ai/gemini_schema.json (before)
{
    "type": "ARRAY",
    "items": {
        "type": "OBJECT",
        "properties": {
            "postId": {
                "type": "STRING",
                "description": "The temporary ID of the post provided in the input."
            },
            "category": {
                "type": "STRING",
                "description": "Primary category of the post."
            },
            "subCategory": {
                "type": "STRING",
                "description": "A more specific sub-category, if applicable."
            },
            "keywords": {
                "type": "ARRAY",
                "items": {
                    "type": "STRING"
                },
                "description": "List of 3-5 keywords from the post."
            },
            "summary": {
                "type": "STRING",
                "description": "A brief 1-2 sentence summary of the post's core message related to its category."
            },
            "isPotentialIdea": {
                "type": "BOOLEAN",
                "description": "True if the post explicitly or implicitly suggests a project/thesis idea."
            },
            "reasoning": {
                "type": "STRING",
                "description": "Brief justification for the assigned category."
            }
        },
        "required": [
            "postId",
            "category",
            "keywords",
            "summary",
            "isPotentialIdea",
            "reasoning"
        ]
    }
}

ai/gemini_schema.json (after)
{
    "type": "ARRAY",
    "items": {
        "type": "OBJECT",
        "properties": {
            "postId": {
                "type": "STRING",
                "description": "The temporary ID of the post provided in the input."
            },
            "category": {
                "type": "STRING",
                "description": "Primary category of the post."
            },
            "subCategory": {
                "type": "STRING",
                "description": "A more specific sub-category, if applicable."
            },
            "sentiment": {
                "type": "STRING",
                "enum": ["positive", "negative", "neutral", "frustrated"],
                "description": "The emotional tone of the post."
            },
            "keywords": {

                "type": "ARRAY",
                "items": {
                    "type": "STRING"
                },
                "description": "List of 3-5 keywords from the post."
            },
            "summary": {
                "type": "STRING",
                "description": "A brief 1-2 sentence summary of the post's core message related to its category."
            },
            "isPotentialIdea": {
                "type": "BOOLEAN",
                "description": "True if the post explicitly or implicitly suggests a project/thesis idea."
            },
            "reasoning": {
                "type": "STRING",
                "description": "Brief justification for the assigned category."
            }
        },
        "required": [
            "postId",
            "category",
            "sentiment",
            "keywords",
            "summary",
            "isPotentialIdea",
            "reasoning"
        ]

    }
}

ai/gemini_schema.json (diff)
@@ -15,7 +15,13 @@
                 "type": "STRING",
                 "description": "A more specific sub-category, if applicable."
             },
+            "sentiment": {
+                "type": "STRING",
+                "enum": ["positive", "negative", "neutral", "frustrated"],
+                "description": "The emotional tone of the post."
+            },
             "keywords": {
+
                 "type": "ARRAY",
                 "items": {
                     "type": "STRING"
@@ -38,10 +44,12 @@
         "required": [
             "postId",
             "category",
+            "sentiment",
             "keywords",
             "summary",
             "isPotentialIdea",
             "reasoning"
         ]
+
     }
 }
